{
  "name": "utilities",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha --require ts-node/register"
  },
  "author": "Igor Kokorin",
  "license": "ISC"
}
